<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>领取成功</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script>
        //适配
        window.use_screen_base = '750';
        (function (a, b) {
            if (typeof(use_screen_base) != "undefined") {
                var c = "orientationchange" in b ? "orientationchange" : "resize",
                        d = use_screen_base.indexOf("_mate"),
                        e = parseInt(use_screen_base),
                        f = a.documentElement,
                        g = function () {
                            var a = f.clientWidth,
                                    c = b.innerWidth;
                            f.style.fontSize = 100 * (c / e) + "px"
                        };
                if (/iPad.*OS|iPhone.*OS/.test(navigator.userAgent) && d > 0) {
                    var h = a.querySelectorAll("meta[name=viewport]");
                    h[0] && h[0].setAttribute("content", "width=device-width, user-scalable=no, initial-scale=" + 1 / b.devicePixelRatio)
                }
                g(), b.addEventListener(c, g, !1), delete use_screen_base
            }
        })(document, window);

    </script>
    <style type="text/css">
        .grey{
            color:#666666;
        }
        .padding-top20{
            padding-top:20px;
        }
        .padding-top100{
            padding-top:100px;
        }
        .btn-second{
            border-radius: 20px;
            border:1px #3CA8D9 solid;
            background-color: #ffffff;
            padding:10px 30px;
            color: #3CA8D9;
            margin-top:50px;
            outline: 0;
        }
        .btn:hover,
        .btn:focus,
        .btn:active:focus{
            color: #3CA8D9;
            outline: 0;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center padding-top100">
    <img src="./success-ico.png" class="center-block" width="30%" />
    <h4 class="padding-top20"><b>领取成功!</b></h4>
    <h5 class="grey padding-top20">加油券已放入“我的优惠券”中，请升级至最新版本查看优惠券</h5>
    <button id="discountCoupon" class="btn btn-second">查看优惠券</button>
</div>

<script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    $("#discountCoupon").click(function () {
        if (isiOS) {
            window.location.href = 'yjxroute://myCouponView';
        } else if (isAndroid) {
            window.location.href = 'android-app://component=com.wsd.yjx%2f.user.coupon.CouponActivity;launchFlags=0x07000000;end';
        }
    });
</script>

</body>
</html>