<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>测测你和爱车的亲密度是？</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.css"/>
    <link href="css/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        //适配
        window.use_screen_base = '750';
        (function (a, b) {
            if (typeof(use_screen_base) != "undefined") {
                var c = "orientationchange" in b ? "orientationchange" : "resize",
                    d = use_screen_base.indexOf("_mate"),
                    e = parseInt(use_screen_base),
                    f = a.documentElement,
                    g = function () {
                        var a = f.clientWidth,
                            c = b.innerWidth;
                        f.style.fontSize = 100 * (c / e) + "px"
                    };
                if (/iPad.*OS|iPhone.*OS/.test(navigator.userAgent) && d > 0) {
                    var h = a.querySelectorAll("meta[name=viewport]");
                    h[0] && h[0].setAttribute("content", "width=device-width, user-scalable=no, initial-scale=" + 1 / b.devicePixelRatio)
                }
                g(), b.addEventListener(c, g, !1), delete use_screen_base
            }
        })(document, window);
    </script>
    <style>
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .color-text {
            background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(#74E2E7), to(#0069B2));
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .we {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 33%;
        }

        .we1 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 26%;
        }

        .we2 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 16%;
        }

        .we3 {
            position: absolute;
            left: 50%;
            bottom: 12%;
            right: 0;
            margin-left: -1.2rem;
        }
    </style>
</head>
<body>
<img src="img/index1/1-2.png"/>

<div class="we color-text center-block text-center">
    <span style="font-size: .5rem;font-weight: 900">警告</span><br>
    <span style="font-size: .3rem;font-weight: 900">本测试有毒</span>
</div>

<div class="we1 text-center small" style="color: #ffffff;">
    <span>仅限老司机参与</span><br>
    <span>未成年请照顾好你的小灵魂</span>
</div>

<div class="we2 text-center small" style="color: #ffffff">
    <span>不要...</span><br>
    <span>不要...</span>
</div>

<div class="we3" id="a">
    <img style="width:2.4rem" class="img-responsive" src="img/index1/1-1.png"/>
</div>
<input id="token_id" type="hidden" value="2b254bec-dd48-11e6-81f7-9457a5545c84"/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.js"></script>
<script>

    $('#a').click(function () {
        location.href = 'index2.html';
    });
    //js获取url参数
    function getUrlParams(name, url) {
        if (!url) url = window.location.href;
        var params = {};
        var url = decodeURI(url);
        var idx = url.indexOf("?");
        if (idx > 0) {
            var queryStr = url.substring(idx + 1);
            var args = queryStr.split("&");
            for (var i = 0, a, nv; a = args[i]; i++) {
                nv = args[i] = a.split("=");
                params[nv[0]] = nv.length > 1 ? nv[1] : true;
            }
        }
        return params[name];
    }
    localStorage.setItem('phoneNumber', getUrlParams('phoneNumber'));


    if (localStorage.getItem('isFlag') == 1 && getUrlParams('_flag') != 1) {
        location.href = 'index.html';
    }
</script>
</body>
</html>