﻿/*showloaddinghtml5 加载动画所用到的样式 */
#mess_loaddinghtml5{position: fixed;width:100%;height:100%;left:0;right:0;top:0;bottom:0;background: rgba(0, 0, 0, 0.0);z-index: 10001;}
#mess_loaddinghtml5 .loadding{position: fixed; top: 50%;left: 50%; width: 200px; height: 200px; margin-left: -100px; margin-top: -100px; background: rgba(0, 0, 0, 0.3); border-radius: 5px;}
#mess_loaddinghtml5 .spinner {width: 30px;height: 30px;position: fixed;top: 50%;left: 50%;margin-top: -35px;margin-left: -15px;}
#mess_loaddinghtml5 .loaddingtishi{color: #fff;font-size: 14px;font-weight: normal;position: absolute;bottom: 50px;text-align: center;width: 100%;}
#mess_loaddinghtml5 .container1 > div, .container2 > div, .container3 > div { width: 6px; height: 6px; background-color: #F9F5F5; border-radius: 100%; position: absolute; -webkit-animation: bouncedelay 1.2s infinite ease-in-out;  animation: bouncedelay 1.2s infinite ease-in-out;  -webkit-animation-fill-mode: both;  animation-fill-mode: both;}
#mess_loaddinghtml5 .spinner .spinner-container {  position: absolute;  width: 100%;  height: 100%;}
#mess_loaddinghtml5 .container2 {-webkit-transform: rotateZ(45deg); transform: rotateZ(45deg);}
#mess_loaddinghtml5 .container3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg);}
#mess_loaddinghtml5 .circle1 { top: 0; left: 0; }
#mess_loaddinghtml5 .circle2 { top: 0; right: 0; }
#mess_loaddinghtml5 .circle3 { right: 0; bottom: 0; }
#mess_loaddinghtml5 .circle4 { left: 0; bottom: 0; }
#mess_loaddinghtml5 .container2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
#mess_loaddinghtml5 .container3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s;}
#mess_loaddinghtml5 .container1 .circle2 {  -webkit-animation-delay: -0.9s;  animation-delay: -0.9s;}
#mess_loaddinghtml5 .container2 .circle2 {  -webkit-animation-delay: -0.8s;  animation-delay: -0.8s;}
#mess_loaddinghtml5 .container3 .circle2 {  -webkit-animation-delay: -0.7s;  animation-delay: -0.7s;}
#mess_loaddinghtml5 .container1 .circle3 {  -webkit-animation-delay: -0.6s;  animation-delay: -0.6s;}
#mess_loaddinghtml5 .container2 .circle3 {  -webkit-animation-delay: -0.5s;  animation-delay: -0.5s;}
#mess_loaddinghtml5 .container3 .circle3 {  -webkit-animation-delay: -0.4s;  animation-delay: -0.4s;}
#mess_loaddinghtml5 .container1 .circle4 {  -webkit-animation-delay: -0.3s;  animation-delay: -0.3s;}
#mess_loaddinghtml5 .container2 .circle4 {  -webkit-animation-delay: -0.2s;  animation-delay: -0.2s;}
#mess_loaddinghtml5 .container3 .circle4 {  -webkit-animation-delay: -0.1s;  animation-delay: -0.1s;}
@-webkit-keyframes bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0.0) } 40% { -webkit-transform: scale(1.0) }}
@keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0.0);  -webkit-transform: scale(0.0);  } 40% { transform: scale(1.0); -webkit-transform: scale(1.0);  }}
