* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    border: 0;
}

img {
    display: block;
}

/***********  首页   **************/
html, .content {
    width: 100%;
    height: 100%;
    background: #8b0500;
}

.content > img {
    width: 100%;
}

.phoneNum, .immediatelyGet, .activityRule {
    position: relative;
}

.phoneNum img, .immediatelyGet img, .activityRule img {
    width: 100%;
}

.phoneNum input, .immediatelyGet button, .activityRule a {
    position: absolute;
}

.phoneNum input {
    width: 70%;
    height: 46%;
    color: #f00;
    font-size: 1rem;
    top: 26%;
    left: 15%;
    text-align: center;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #f00;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #f00;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #f00;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #f00;
}

.immediatelyGet button {
    background: transparent;
    width: 58%;
    height: 100%;
    left: 21%;
    top: 0;
    z-index: 100;
}

.activityRule a {
    text-align: center;
    width: 100%;
    left: 0;
    top: 78%;
    color: #3fc3ee;
}

.wrongNum {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
}

.wrongNum img {
    position: relative;
    width: 60%;
    left: 20%;
    top: 20%;
}

.shade {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
    z-index: 100;
}

/***********  立即领取 **************/
.getImg {
    position: relative;
}

.getImg > img {
    width: 100%;
}

.getImg .getImg1, .getImg .getImg2, .getImg .getImg3 {
    position: absolute;
}

.getImg1 {
    width: 80%;
    left: 10%;
    top: 10%;
}

.getImg2 {
    width: 80%;
    left: 10%;
    top: 38%;
}

.getImg3 {
    width: 80%;
    left: 10%;
    top: 66%;
}

.getImg1 img, .getImg2 img, .getImg3 img {
    width: 100%;
}

.getImg1 button, .getImg2 button, .getImg3 button {
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0;
    top: 0;
    background: transparent;
    z-index: 100;
}

/***********  领取成功  **************/
.getSuccessImg {
    position: relative;
}

.getSuccessImg img {
    width: 100%;
}

.getSuccessImg img:nth-of-type(2) {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 15%;
}

.getSuccessImg p {
    position: absolute;
    text-align: center;
    color: #fad402;
    width: 80%;
    left: 10%;
    top: 78%;
}

.useImg {
    position: relative;
}

.useImg img {
    width: 100%;
}

.useImg button {
    position: absolute;
    background: transparent;
    width: 58%;
    height: 100%;
    left: 21%;
    top: 0;
    z-index: 100;
}
