<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>测测你和爱车的亲密度是？</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.css"/>
    <link href="css/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        //适配
        window.use_screen_base = '750';
        (function (a, b) {
            if (typeof(use_screen_base) != "undefined") {
                var c = "orientationchange" in b ? "orientationchange" : "resize",
                    d = use_screen_base.indexOf("_mate"),
                    e = parseInt(use_screen_base),
                    f = a.documentElement,
                    g = function () {
                        var a = f.clientWidth,
                            c = b.innerWidth;
                        f.style.fontSize = 100 * (c / e) + "px"
                    };
                if (/iPad.*OS|iPhone.*OS/.test(navigator.userAgent) && d > 0) {
                    var h = a.querySelectorAll("meta[name=viewport]");
                    h[0] && h[0].setAttribute("content", "width=device-width, user-scalable=no, initial-scale=" + 1 / b.devicePixelRatio)
                }
                g(), b.addEventListener(c, g, !1), delete use_screen_base
            }
        })(document, window);
    </script>
    <style>
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .color-text {
            background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(#74E2E7), to(#0069B2));
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .we {
            position: absolute;
            left: 0;
            right: 0;
            top: 40%;
        }

        .we1 {
            position: absolute;
            left: 15%;
            right: 0;
            top: 60%;
            width: 70%;
        }

        .we2 {
            position: absolute;
            left: 15%;
            right: 0;
            top: 70%;
            width: 70%;
        }

        .we3 {
            position: absolute;
            left: 15%;
            top: 80%;
            right: 0;
            width: 70%;
        }

        .bd {
            border: 1px solid #ffffff;
        }

        .bdr {
            border: 1px solid #74E2E7;
        }
    </style>
</head>
<body>
<img src="img/index1/2-1.png"/>
<div class="we text-center color-text" style="font-size: .4rem;font-weight: 900">
    <span>
        哥们有事，<br>
        来借你的爱车开两天，<br>
        你会？
    </span>
</div>

<div id="a" class="we1 bd" style="color: #ffffff; font-size: .28rem">
    <div style="padding: 5px">
        A、拿走拿走，随便用。
    </div>
</div>
<div id="b" class="we2 bd" style="color: #ffffff; font-size: .28rem">
    <div style="padding: 5px">
        B、帮朋友去租个车。
    </div>
</div>
<div id="c" class="we3 bd" style="color: #ffffff; font-size: .28rem">
    <div style="padding: 5px">
        C、"我得和老婆商量一下"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"你不是没老婆吗？"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"那就是没得商量了"
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.js"></script>


<script>
    $('#a').click(function () {
        $(this).addClass('bdr');
        setTimeout(function () {
            location.href = 'index3.html?numm=a';
        }, 500);
    });
    $('#b').click(function () {
        $(this).addClass('bdr');
        setTimeout(function () {
            location.href = 'index3.html?numm=b';
        }, 500);
    });
    $('#c').click(function () {
        $(this).addClass('bdr');
        setTimeout(function () {
            location.href = 'index3.html?numm=c';
        }, 500);
    });
</script>
</body>
</html>