<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>测测你和爱车的亲密度是？</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.css"/>
    <link href="css/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        //适配
        window.use_screen_base = '750';
        (function (a, b) {
            if (typeof(use_screen_base) != "undefined") {
                var c = "orientationchange" in b ? "orientationchange" : "resize",
                    d = use_screen_base.indexOf("_mate"),
                    e = parseInt(use_screen_base),
                    f = a.documentElement,
                    g = function () {
                        var a = f.clientWidth,
                            c = b.innerWidth;
                        f.style.fontSize = 100 * (c / e) + "px"
                    };
                if (/iPad.*OS|iPhone.*OS/.test(navigator.userAgent) && d > 0) {
                    var h = a.querySelectorAll("meta[name=viewport]");
                    h[0] && h[0].setAttribute("content", "width=device-width, user-scalable=no, initial-scale=" + 1 / b.devicePixelRatio)
                }
                g(), b.addEventListener(c, g, !1), delete use_screen_base
            }
        })(document, window);
    </script>
    <style>
        .bgimg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .we {
            position: absolute;
            left: 0;
            right: 0;
            top: 10%;
        }

        .img1 {
            width: 4.4rem;
            position: absolute;
            right: 0;
            left: 50%;
            top: 20%;
            margin-left: -2.2rem;
        }

        .img2 {
            width: 4.4rem;
            position: absolute;
            right: 0;
            left: 50%;
            top: 32%;
            margin-left: -2.2rem;
        }

        .we1 {
            width: 70%;
            position: absolute;
            right: 0;
            left: 15%;
            top: 45%;
            padding: 0;
            margin: 0;
        }

        .we2 {
            width: 74%;
            position: absolute;
            right: 0;
            left: 12%;
            top: 53%;
            padding: 0;
            margin: 0;
        }

        .color-text {
            background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(#74E2E7), to(#0069B2));
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .box {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<img class="bgimg" src="img/index1/7-1.png"/>
<div class="we text-center color-text" style="font-size: .4rem">
    您已成功领取代金券
</div>
<img id="goapp" class="img-responsive img1" src="img/index1/11-1.png"/>
<img id="fx" class="img-responsive img2" src="img/index1/11-2.png"/>
<div class="row we1" style="color: #74E2E7;">
    <div class="col-xs-4 text-center"
         style="margin-right:0;padding-right:0;">
        <hr style="border-top: 1px solid #74E2E7;">
    </div>
    <div class="col-xs-4 text-center"
         style="margin-left: 0;margin-right:0;padding-left: 0;padding-right: 0;
                        line-height: 2;font-size: .4rem">
        活动说明
    </div>
    <div class="col-xs-4 text-center"
         style="margin-left: 0;padding-left: 0;">
        <hr style="border-top: 1px solid #74E2E7;">
    </div>
</div>
<div class="row we2" style="
    margin-top: .2rem;color: #ffffff;font-size: .24rem">
    <ol>
        <li style="margin-bottom: .3rem">活动期间内，每人有1次抽奖机会，分享可多得1次抽奖机会。</li>
        <li style="margin-bottom: .3rem">该加油代金券可用于优驾行easy APP 平台内油卡购买。</li>
        <li style="margin-bottom: .3rem">该加油代金券不兑换、不找零，不与平台内其他优惠同时使用。</li>
        <li style="margin-bottom: .3rem">活动时间：11月7日~11月13日。</li>
        <li style="margin-bottom: 10px">本次活动最终解释权归优驾行所有。如有疑问，请致电400-801-2122.</li>
    </ol>

</div>
<div class="box" style="text-align: center;display: none">
    <div style="color: #ffffff; font-size: .3rem; font-weight: 900;padding-top: 30px">点击右上角"分享"，即可分享快乐
        <img style="position: absolute;top: 5px;right: 20px;" class="img-responsive" src="img/index1/8-6.png">
    </div>

</div>
<input id="token_id" type="hidden" value="2b254bec-dd48-11e6-81f7-9457a5545c84"/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.js"></script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<input type="hidden" id="fxTitle" value="你和爱车的亲密度是？"/>
<input type="hidden" id="fxDesc" value="仅限老司机参与，未成年请照顾好你的小灵魂，测完还有机会领取加油券哦"/>
<input type="hidden" id="fxImgUrl" value="https://mobile.sxwinstar.net/finance/winstar-h5-finance/templet/11wechat/img/fx.png"/>
<input type="hidden" id="fxUrl" value="https://mobile.sxwinstar.net/wechat/index.php?type=login&menu=11activity"/>

<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<!--<input type="hidden" id="fxTitle" value="你和爱车的亲密度是？"/>-->
<!--<input type="hidden" id="fxDesc" value="仅限老司机参与，未成年请照顾好你的小灵魂，测完还有机会领取加油券哦"/>-->
<!--<input type="hidden" id="fxImgUrl" value="http://ch.sxeccellentdriving.com/winstar-h5-finance/templet/11wechat/img/fx.png"/>-->
<!--<input type="hidden" id="fxUrl" value="http://ch.sxeccellentdriving.com/wechat_rtr/index.php?type=login&menu=11activity"/>-->
<script src="js/fx.js"></script>
<script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

    $('#fx').click(function () {
        $('.box').show();
    });

    $('.box').click(function () {
        $(this).hide();
    });
    $('#goapp').click(function () {
        if (isiOS) {
            window.location.href = 'https://itunes.apple.com/cn/app/uez/id1124821366';
        } else if (isAndroid) {
            window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.wsd.yjx';
        }
    });
</script>
</body>
</html>