<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>测测你和爱车的亲密度是？</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.css"/>
    <link href="css/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        //适配
        window.use_screen_base = '750';
        (function (a, b) {
            if (typeof(use_screen_base) != "undefined") {
                var c = "orientationchange" in b ? "orientationchange" : "resize",
                    d = use_screen_base.indexOf("_mate"),
                    e = parseInt(use_screen_base),
                    f = a.documentElement,
                    g = function () {
                        var a = f.clientWidth,
                            c = b.innerWidth;
                        f.style.fontSize = 100 * (c / e) + "px"
                    };
                if (/iPad.*OS|iPhone.*OS/.test(navigator.userAgent) && d > 0) {
                    var h = a.querySelectorAll("meta[name=viewport]");
                    h[0] && h[0].setAttribute("content", "width=device-width, user-scalable=no, initial-scale=" + 1 / b.devicePixelRatio)
                }
                g(), b.addEventListener(c, g, !1), delete use_screen_base
            }
        })(document, window);
    </script>
    <style>
        .bgimg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .we {
            position: absolute;
            left: 0;
            right: 0;
            top: 10%;
        }

        .img1 {
            width: 2.2rem;
            position: absolute;
            right: 0;
            left: 50%;
            top: 20%;
            margin-left: -1.1rem;
        }

        .img2 {
            width: 1.8rem;
            position: absolute;
            right: 0;
            left: 50%;
            top: 70%;
            margin-left: -0.9rem;
        }

        .we1 {
            position: absolute;
            right: 0;
            left: 0;
            top: 45%;
        }

        .we2 {
            position: absolute;
            right: 0;
            left: 0;
            top: 50%;
        }

        .we3 {
            position: absolute;
            right: 0;
            left: 0;
            top: 63%;
        }

        .we4 {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 5%;
        }

        .color-text {
            background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(#74E2E7), to(#0069B2));
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

    </style>
</head>
<body>
<img class="bgimg" src="img/index1/7-1.png"/>
<div class="we text-center" style="color: #ffffff; font-size: .3rem">
    经测算<br>你和爱车的亲密度是
</div>


<div class="we1 text-center" style="color: #ffffff; font-size: .3rem">
    恭喜您获得称号
</div>

<div class="we2 text-center color-text" style="font-size: .5rem">
    <span id="n"></span>
</div>

<div class="we3 text-center" style="color: #ffffff;font-size: .3rem">
    <span id="nn"></span>
</div>

<img id="a" class="img-responsive img2" src="img/index1/7-5.png"/>


<div class="we4 text-center" style="color: #74E2E7;font-size: .3rem">
    <span>点击指纹处领取加油代金券</span>
</div>

<div class="hidden">
    <img src="img/index1/7-2.png">
    <img src="img/index1/7-3.png">
    <img src="img/index1/7-4.png">
</div>
<input id="token_id" type="hidden" value="2b254bec-dd48-11e6-81f7-9457a5545c84"/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<input type="hidden" id="fxTitle" value="你和爱车的亲密度是？"/>
<input type="hidden" id="fxDesc" value="仅限老司机参与，未成年请照顾好你的小灵魂，测完还有机会领取加油券哦"/>
<input type="hidden" id="fxImgUrl" value="https://mobile.sxwinstar.net/finance/winstar-h5-finance/templet/11wechat/img/fx.png"/>
<input type="hidden" id="fxUrl" value="https://mobile.sxwinstar.net/wechat/index.php?type=login&menu=11activity"/>

<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<!--<input type="hidden" id="fxTitle" value="你和爱车的亲密度是？"/>-->
<!--<input type="hidden" id="fxDesc" value="仅限老司机参与，未成年请照顾好你的小灵魂，测完还有机会领取加油券哦"/>-->
<!--<input type="hidden" id="fxImgUrl" value="http://ch.sxeccellentdriving.com/winstar-h5-finance/templet/11wechat/img/fx.png"/>-->
<!--<input type="hidden" id="fxUrl" value="http://ch.sxeccellentdriving.com/wechat_rtr/index.php?type=login&menu=11activity"/>-->
<script src="js/fx.js"></script>
<script>
    //js获取url参数
    function getUrlParams(name, url) {
        if (!url) url = window.location.href;
        var params = {};
        var url = decodeURI(url);
        var idx = url.indexOf("?");
        if (idx > 0) {
            var queryStr = url.substring(idx + 1);
            var args = queryStr.split("&");
            for (var i = 0, a, nv; a = args[i]; i++) {
                nv = args[i] = a.split("=");
                params[nv[0]] = nv.length > 1 ? nv[1] : true;
            }
        }
        return params[name];
    }

    var x = getUrlParams('x');
    var str = '';
    if (x == 0) {
        str = '<img class="img-responsive img1" src="img/index1/7-4.png"/>'
        $('#n').html('护车使者');
    } else if (x <= 2 && x != 0) {
        str = '<img class="img-responsive img1" src="img/index1/7-3.png"/>'
        $('#n').html('爱车达人');
    } else if (x >= 3) {
        str = '<img class="img-responsive img1" src="img/index1/7-2.png"/>'
        $('#n').html('宠车狂魔');
        $('#nn').html('春风十里不如你');
    }

    $('body').append(str);

    $('#a').click(function () {
        location.href = 'index.html';
    })
</script>
</body>
</html>