<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加油优惠券</title>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,address=no,email=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.css"/>
    <link rel="stylesheet" href="css/index.css">
    <link href="css/global.css" rel="stylesheet">
    <script>
        window.use_screen_base = '640';
    </script>
</head>
<body>
<div class="content">
    <img src="img/page5_01.jpg" alt=""/>
    <img src="img/page5_02.jpg" alt=""/>
    <img src="img/page5_03.jpg" alt=""/>
</div>
</body>
</html>