<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加油优惠券</title>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,address=no,email=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.css"/>
    <link rel="stylesheet" href="css/index.css">
    <link href="css/global.css" rel="stylesheet">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/public.js"></script>
    <script>
        window.use_screen_base = '640';
    </script>
</head>
<body>
<div class="content">
    <img src="img/page1_01.jpg" alt="">
    <img src="img/page1_02.jpg" alt="">
    <div class="phoneNum">
        <img src="img/page1_03.png" alt="">
        <input id="phone" type="tel" placeholder="输入手机号 领取优惠券" maxlength="11">
    </div>
    <div class="immediatelyGet">
        <img src="img/page1_04.png" alt="">
        <button id="getBtn"></button>
    </div>
    <div class="activityRule">
        <img src="img/page1_05.jpg" alt="">
        <a href="gasStation.html">点击查看可使用加油站详情</a>
    </div>

</div>
<div class="wrongNum">
    <img src="img/page4_01.png" alt="">
    <img src="img/page4_02.png" alt="">
</div>
<div class="shade"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.js"></script>
<script>
    $(document).ready(function () {
        var stationId = getUrlParams("stationId");

        //点击立即领取按钮  验证手机号 成功则调取获取accountId方法
        $("body").on("click", "#getBtn", function () {

            var phone = $(".phoneNum #phone").val();
            if (!(/^1[3|4|5|7|8][0-9]\d{8}$/.test(phone))) {
                //alert("请输入正确的手机号码！");
                showShade();
                return false;
            } else {
                getAccountId(phone);
            }

        });

        /**
         * 获取accountId方法
         * @param phone
         */
        function getAccountId(phone) {
            showloaddinghtml5(1);
            $.ajax({
                type: "post",
                url: "/wechat_access/api/user/account/loginH5",
                data: {
                    mobile: phone,
                    verify: "24b6e946d4594661a58bd235fe639544"
                },
                success: function (res) {
                    showloaddinghtml5(0);
                    location.href = 'get.html?phone=' + phone + '&accountId=' + res.id + '&stationId=' + stationId;

                },
                error: function () {
                    showloaddinghtml5(0);
                    swal({
                        text: '当前服务器繁忙请稍后再试！',
                        confirmButtonText: '确定',
                        confirmButtonColor: '#fed320',
                        background: '#ee1f0c',
                        color: '#ee1f0c'
                    });
                }
            })
        }

        function showShade() {
            $(".wrongNum").show();
            $(".shade").show();
        }

        $(".wrongNum").click(function () {
            $(".wrongNum").hide();
            $(".shade").hide();
        });
    });
</script>
</html>